# TripsAPI

./: TripsAPI.sln
TripsAPI/: Program.cs  Startup.cs  TripsAPI.csproj  WeatherForecast.cs  appsettings.json  mapper.cs
TripsAPI/Controllers/: AccountController.cs  BaseApiController.cs  TripController.cs  WeatherForecastController.cs
TripsAPI/Data/: ApplicationDbContext.cs
TripsAPI/Data/Repository/: EfRepository.cs  TripsRepository.cs
TripsAPI/Entities/: AppRole.cs  AppSettings.cs  BaseEntity.cs  ClassOrRole.cs  Location.cs  Trip.cs  TripCategory.cs  TripUser.cs  UploadTrips.cs  UserProfile.cs  VerificationDetail.cs
TripsAPI/Exceptions/: ConflictException.cs  ExceptionService.cs  ModelStateException.cs  UnauthorizedException.cs
TripsAPI/Helpers/GlobalErrorHandling/: ExceptionMiddlewareExtensions.cs
TripsAPI/Helpers/Response/: PagedResponse.cs  PaginationQuery.cs  ResponseMessage.cs
TripsAPI/InputModels/: LoginInputModel.cs  RegisterInputModel.cs  TripInputModel.cs  VerificationInputModel.cs
TripsAPI/Migrations/: 20200612231336_Initial.Designer.cs  20200612231336_Initial.cs  20200613224616_Update_Initial.Designer.cs  20200613224616_Update_Initial.cs  20201103091139_Trips_Table.Designer.cs  20201103091139_Trips_Table.cs  ApplicationDbContextModelSnapshot.cs
TripsAPI/Properties/: launchSettings.json
TripsAPI/Services/Implementations/: AccountService.cs  FileRepository.cs  TripService.cs  UserService.cs
TripsAPI/Services/Interfaces/: IAccountService.cs  IAsyncRepository.cs  IFileRepository.cs  IGenericRepository.cs  ITripService.cs  IUserService.cs
TripsAPI/TripsEnum/: GenderType.cs  TripEnum.cs  VerificationStatus.cs
